# CRUD-IATec

./: CRUD-IATec.csproj  CRUD-IATec.http  CRUD-IATec.sln  WeatherForecast.cs
CRUD-IATec/: CRUD-IATec.csproj  Program.cs
CRUD-IATec/Controllers/: EstoqueController.cs  EstoquesController.cs  HomeController.cs
CRUD-IATec/Migrations/: 20251107150428_criacao-inicial.Designer.cs  20251107150428_criacao-inicial.cs  20251107161237_atualiza-preco-float.Designer.cs  20251107161237_atualiza-preco-float.cs  20251107204215_AtualizarPrecoDecimal.Designer.cs  20251107204215_AtualizarPrecoDecimal.cs  EstoqueDbContextModelSnapshot.cs
CRUD-IATec/Models/: ErrorViewModel.cs  Estoque.cs  EstoqueDbContext.cs
CRUD-IATec/Properties/: launchSettings.json
CRUD-IATec/Views/: _ViewImports.cshtml
CRUD-IATec/Views/Estoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD-IATec/Views/Home/: Index.cshtml
CRUD-IATec/Views/Shared/: _Layout.cshtml
Controllers/: WeatherForecastController.cs
